# mybatis-plus

./: README.md  pom.xml
src/main/java/com/ymmihw/: MyBatisPlusApplication.java  MyBatisPlusConfig.java
src/main/java/com/ymmihw/codegenerator/: MyBatisPlusCodeGenerator.java
src/main/java/com/ymmihw/entity/: Client.java
src/main/java/com/ymmihw/idgenerator/: TimestampIdGenerator.java
src/main/java/com/ymmihw/mapper/: ClientMapper.java
src/main/java/com/ymmihw/migration/: DBMigration.java
src/main/java/com/ymmihw/service/: ClientService.java
src/main/java/com/ymmihw/service/impl/: ClientServiceImpl.java
src/main/resources/db/: schema-h2.sql
src/test/java/com/ymmihw/: MyBatisPlusIntegrationTest.java
